
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = \
	libbn.pc \
	libbrlcad.pc \
	libbu.pc \
	libdm.pc \
	libfb.pc \
	libfft.pc \
	libgcv.pc \
	libged.pc \
	libmultispectral.pc \
	liboptical.pc \
	libpc.pc \
	libpkg.pc \
	librt.pc \
	libwdb.pc

EXTRA_DIST = \
	libbn.pc.in \
	libbrlcad.pc.in \
	libbu.pc.in \
	libdm.pc.in \
	libfb.pc.in \
	libfft.pc.in \
	libgcv.pc.in \
	libged.pc.in \
	libmultispectral.pc.in \
	liboptical.pc.in \
	libpc.pc.in \
	libpkg.pc.in \
	librt.pc.in \
	libwdb.pc.in

include $(top_srcdir)/misc/Makefile.defs
