// RCS: @(#) $Id: itk.rc 29174 2007-10-24 20:30:30Z erikgreenwald $
//
// Version resource script.
//

#include <winver.h>
#include <itcl.h>
#include <itk.h>

//
// build-up the name suffix that defines the type of build this is.
//
#if DEBUG
#define SUFFIX_DEBUG	    "g"
#else
#define SUFFIX_DEBUG	    ""
#endif

#define SUFFIX		    SUFFIX_DEBUG


VS_VERSION_INFO VERSIONINFO
 FILEVERSION    ITK_MAJOR_VERSION,ITK_MINOR_VERSION,ITK_RELEASE_LEVEL,ITK_RELEASE_SERIAL
 PRODUCTVERSION ITK_MAJOR_VERSION,ITK_MINOR_VERSION,ITK_RELEASE_LEVEL,ITK_RELEASE_SERIAL
 FILEFLAGSMASK	0x3fL
#if DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "[Incr Tk] Object-Oriented Tk extension\0"
            VALUE "Authors", "Michael McLennan\0"
            VALUE "OriginalFilename", "itk" STRINGIFY(ITK_MAJOR_VERSION) STRINGIFY(ITK_MINOR_VERSION) SUFFIX ".dll\0"
            VALUE "CompanyName", "Bell Labs Innovations for Lucent Technologies\0"
            VALUE "FileVersion", ITK_PATCH_LEVEL
            VALUE "LegalCopyright", "Copyright \251 1993-2003\0"
            VALUE "ProductName", "[Incr Tk] " ITK_VERSION " for Windows\0"
            VALUE "ProductVersion", ITK_PATCH_LEVEL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icons
//

toaster		ICON	DISCARDABLE	"itk.ico"
