<?xml version='1.0'?>
<xsl:stylesheet version='1.0'
		xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
  <xsl:import href="../../resources/standard/xsl/fo/docbook.xsl"/>
  <xsl:attribute-set name="monospace.properties">
    <xsl:attribute name="font-size">7.3</xsl:attribute>
  </xsl:attribute-set>
</xsl:stylesheet>